// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.Services.Qos
{
    public interface IQosService
    {
        public abstract System.Threading.Tasks.Task<System.Collections.Generic.IList<Unity.Services.Qos.Internal.QosResult>> GetSortedQosResultsAsync(string service, System.Collections.Generic.IList<string> regions);
    }

    public static class QosService
    {
        public static Unity.Services.Qos.IQosService Instance { get; }
    }
}
